VITE_SUPABASE_PROJECT_ID="hfqjxtuuqpllkvxhgirs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcWp4dHV1cXBsbGt2eGhnaXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDYyNjMsImV4cCI6MjA3MTQyMjI2M30.N913Z2Bj1Yw5m-GigEQhTyl2gQJfTeL1u7YgkepRBSk"
VITE_SUPABASE_URL="https://hfqjxtuuqpllkvxhgirs.supabase.co"
